# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BachelorProsjektAPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/

#############################################
# Utility command for generate_proto

build generate_proto: phony CMakeFiles/generate_proto generated/drone_control.pb.cc generated/drone_control.grpc.pb.cc generated/drone_control.pb.h generated/drone_control.grpc.pb.h

# =============================================================================
# Object build statements for STATIC_LIBRARY target drone_proto


#############################################
# Order-only phony target for drone_proto

build cmake_object_order_depends_target_drone_proto: phony || generate_proto generated/drone_control.grpc.pb.cc generated/drone_control.grpc.pb.h generated/drone_control.pb.cc generated/drone_control.pb.h

build CMakeFiles/drone_proto.dir/generated/drone_control.pb.cc.o: CXX_COMPILER__drone_proto_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated/drone_control.pb.cc || cmake_object_order_depends_target_drone_proto
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/drone_proto.dir/generated/drone_control.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/drone_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_proto.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/drone_proto.dir/drone_proto.pdb
  TARGET_PDB = libdrone_proto.pdb

build CMakeFiles/drone_proto.dir/generated/drone_control.grpc.pb.cc.o: CXX_COMPILER__drone_proto_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated/drone_control.grpc.pb.cc || cmake_object_order_depends_target_drone_proto
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/drone_proto.dir/generated/drone_control.grpc.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/drone_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_proto.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/drone_proto.dir/drone_proto.pdb
  TARGET_PDB = libdrone_proto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drone_proto


#############################################
# Link the static library libdrone_proto.a

build libdrone_proto.a: CXX_STATIC_LIBRARY_LINKER__drone_proto_Debug CMakeFiles/drone_proto.dir/generated/drone_control.pb.cc.o CMakeFiles/drone_proto.dir/generated/drone_control.grpc.pb.cc.o || generate_proto
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/drone_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/drone_proto.dir/drone_proto.pdb
  TARGET_FILE = libdrone_proto.a
  TARGET_PDB = libdrone_proto.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drone_api_server


#############################################
# Order-only phony target for drone_api_server

build cmake_object_order_depends_target_drone_api_server: phony || cmake_object_order_depends_target_drone_proto

build CMakeFiles/drone_api_server.dir/src/server_main.cpp.o: CXX_COMPILER__drone_api_server_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/src/server_main.cpp || cmake_object_order_depends_target_drone_api_server
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/drone_api_server.dir/src/server_main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/include/mavsdk
  OBJECT_DIR = CMakeFiles/drone_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_api_server.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/drone_api_server.dir/
  TARGET_PDB = drone_api_server.pdb

build CMakeFiles/drone_api_server.dir/src/drone_control_service.cpp.o: CXX_COMPILER__drone_api_server_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/src/drone_control_service.cpp || cmake_object_order_depends_target_drone_api_server
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/drone_api_server.dir/src/drone_control_service.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/include/mavsdk
  OBJECT_DIR = CMakeFiles/drone_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_api_server.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/drone_api_server.dir/
  TARGET_PDB = drone_api_server.pdb

build CMakeFiles/drone_api_server.dir/src/flight_helpers.cpp.o: CXX_COMPILER__drone_api_server_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/src/flight_helpers.cpp || cmake_object_order_depends_target_drone_api_server
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/drone_api_server.dir/src/flight_helpers.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/include/mavsdk
  OBJECT_DIR = CMakeFiles/drone_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_api_server.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/drone_api_server.dir/
  TARGET_PDB = drone_api_server.pdb

build CMakeFiles/drone_api_server.dir/src/flight_controller.cpp.o: CXX_COMPILER__drone_api_server_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/src/flight_controller.cpp || cmake_object_order_depends_target_drone_api_server
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/drone_api_server.dir/src/flight_controller.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include -isystem /opt/homebrew/include/mavsdk
  OBJECT_DIR = CMakeFiles/drone_api_server.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_api_server.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/drone_api_server.dir/
  TARGET_PDB = drone_api_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drone_api_server


#############################################
# Link the executable drone_api_server

build drone_api_server: CXX_EXECUTABLE_LINKER__drone_api_server_Debug CMakeFiles/drone_api_server.dir/src/server_main.cpp.o CMakeFiles/drone_api_server.dir/src/drone_control_service.cpp.o CMakeFiles/drone_api_server.dir/src/flight_helpers.cpp.o CMakeFiles/drone_api_server.dir/src/flight_controller.cpp.o | libdrone_proto.a /opt/homebrew/lib/libmavsdk.3.15.0.dylib /opt/homebrew/lib/libgrpc++.1.78.1.dylib /opt/homebrew/lib/libprotobuf.34.0.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib /opt/homebrew/lib/libutf8_validity.34.0.0.dylib /opt/homebrew/lib/libgrpc.52.0.0.dylib /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.19.5.dylib /opt/homebrew/lib/libgpr.52.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib /opt/homebrew/lib/libabsl_status.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib /opt/homebrew/lib/libabsl_city.2601.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib /opt/homebrew/lib/libabsl_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib /opt/homebrew/lib/libabsl_base.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib || libdrone_proto.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libdrone_proto.a  /opt/homebrew/lib/libmavsdk.3.15.0.dylib  /opt/homebrew/lib/libgrpc++.1.78.1.dylib  /opt/homebrew/lib/libprotobuf.34.0.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib  /opt/homebrew/lib/libutf8_validity.34.0.0.dylib  /opt/homebrew/lib/libgrpc.52.0.0.dylib  /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.19.5.dylib  -lresolv  /opt/homebrew/lib/libgpr.52.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib  /opt/homebrew/lib/libabsl_status.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib  /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib  /opt/homebrew/lib/libabsl_city.2601.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib  /opt/homebrew/lib/libabsl_base.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib  /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib  -lm  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/drone_api_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/drone_api_server.dir/
  TARGET_FILE = drone_api_server
  TARGET_PDB = drone_api_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drone_client_demo


#############################################
# Order-only phony target for drone_client_demo

build cmake_object_order_depends_target_drone_client_demo: phony || cmake_object_order_depends_target_drone_proto

build CMakeFiles/drone_client_demo.dir/src/client_demo.cpp.o: CXX_COMPILER__drone_client_demo_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/src/client_demo.cpp || cmake_object_order_depends_target_drone_client_demo
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/drone_client_demo.dir/src/client_demo.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/drone_client_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/drone_client_demo.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/drone_client_demo.dir/
  TARGET_PDB = drone_client_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drone_client_demo


#############################################
# Link the executable drone_client_demo

build drone_client_demo: CXX_EXECUTABLE_LINKER__drone_client_demo_Debug CMakeFiles/drone_client_demo.dir/src/client_demo.cpp.o | libdrone_proto.a /opt/homebrew/lib/libgrpc++.1.78.1.dylib /opt/homebrew/lib/libgrpc.52.0.0.dylib /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.19.5.dylib /opt/homebrew/lib/libgpr.52.0.0.dylib /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib /opt/homebrew/lib/libprotobuf.34.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib /opt/homebrew/lib/libabsl_status.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib /opt/homebrew/lib/libabsl_city.2601.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib /opt/homebrew/lib/libutf8_validity.34.0.0.dylib /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib /opt/homebrew/lib/libabsl_base.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib || libdrone_proto.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libdrone_proto.a  /opt/homebrew/lib/libgrpc++.1.78.1.dylib  /opt/homebrew/lib/libgrpc.52.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.19.5.dylib  -lresolv  /opt/homebrew/lib/libgpr.52.0.0.dylib  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib  /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib  -lm  -framework CoreFoundation  /opt/homebrew/lib/libprotobuf.34.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib  /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib  /opt/homebrew/lib/libabsl_status.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib  /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib  /opt/homebrew/lib/libabsl_city.2601.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libutf8_validity.34.0.0.dylib  /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib  /opt/homebrew/lib/libabsl_base.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib
  OBJECT_DIR = CMakeFiles/drone_client_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/drone_client_demo.dir/
  TARGET_FILE = drone_client_demo
  TARGET_PDB = drone_client_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target planner_cli


#############################################
# Order-only phony target for planner_cli

build cmake_object_order_depends_target_planner_cli: phony || cmake_object_order_depends_target_drone_proto

build CMakeFiles/planner_cli.dir/src/planner_cli.cpp.o: CXX_COMPILER__planner_cli_unscanned_Debug /Users/49kotosk/CLionProjects/BachelorProsjektAPI/src/planner_cli.cpp || cmake_object_order_depends_target_planner_cli
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/planner_cli.dir/src/planner_cli.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0 -fcolor-diagnostics
  INCLUDES = -I/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/planner_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/planner_cli.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/planner_cli.dir/
  TARGET_PDB = planner_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target planner_cli


#############################################
# Link the executable planner_cli

build planner_cli: CXX_EXECUTABLE_LINKER__planner_cli_Debug CMakeFiles/planner_cli.dir/src/planner_cli.cpp.o | libdrone_proto.a /opt/homebrew/lib/libgrpc++.1.78.1.dylib /opt/homebrew/lib/libgrpc.52.0.0.dylib /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.19.5.dylib /opt/homebrew/lib/libgpr.52.0.0.dylib /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib /opt/homebrew/lib/libprotobuf.34.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib /opt/homebrew/lib/libabsl_status.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib /opt/homebrew/lib/libabsl_city.2601.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib /opt/homebrew/lib/libutf8_validity.34.0.0.dylib /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib /opt/homebrew/lib/libabsl_base.2601.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib || libdrone_proto.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libdrone_proto.a  /opt/homebrew/lib/libgrpc++.1.78.1.dylib  /opt/homebrew/lib/libgrpc.52.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_lex_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_reflection_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.52.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mini_table_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_hash_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.52.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.52.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.19.5.dylib  -lresolv  /opt/homebrew/lib/libgpr.52.0.0.dylib  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib  /opt/homebrew/lib/libaddress_sorting.52.0.0.dylib  -lm  -framework CoreFoundation  /opt/homebrew/lib/libprotobuf.34.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_check_op.2601.0.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2601.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_structured_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_proto.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2601.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2601.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_entropy_pool.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2601.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2601.0.0.dylib  /opt/homebrew/lib/libabsl_statusor.2601.0.0.dylib  /opt/homebrew/lib/libabsl_status.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2601.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2601.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2601.0.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2601.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2601.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2601.0.0.dylib  /opt/homebrew/lib/libabsl_borrowed_fixup_buffer.2601.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2601.0.0.dylib  /opt/homebrew/lib/libabsl_city.2601.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2601.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2601.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2601.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2601.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_malloc_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_tracing_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2601.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2601.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libutf8_validity.34.0.0.dylib  /opt/homebrew/lib/libabsl_strings.2601.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2601.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2601.0.0.dylib  /opt/homebrew/lib/libabsl_base.2601.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2601.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2601.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2601.0.0.dylib
  OBJECT_DIR = CMakeFiles/planner_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/planner_cli.dir/
  TARGET_FILE = planner_cli
  TARGET_PDB = planner_cli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/49kotosk/CLionProjects/BachelorProsjektAPI -B/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/generate_proto

build CMakeFiles/generate_proto | ${cmake_ninja_workdir}CMakeFiles/generate_proto: phony generated/drone_control.pb.cc generated/drone_control.grpc.pb.cc generated/drone_control.pb.h generated/drone_control.grpc.pb.h


#############################################
# Custom command for generated/drone_control.pb.cc

build generated/drone_control.pb.cc generated/drone_control.grpc.pb.cc generated/drone_control.pb.h generated/drone_control.grpc.pb.h | ${cmake_ninja_workdir}generated/drone_control.pb.cc ${cmake_ninja_workdir}generated/drone_control.grpc.pb.cc ${cmake_ninja_workdir}generated/drone_control.pb.h ${cmake_ninja_workdir}generated/drone_control.grpc.pb.h: CUSTOM_COMMAND /Users/49kotosk/CLionProjects/BachelorProsjektAPI/proto/drone_control.proto
  COMMAND = cd /Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug && /opt/homebrew/bin/protoc -I /Users/49kotosk/CLionProjects/BachelorProsjektAPI/proto --cpp_out=/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated --grpc_out=/Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug/generated --plugin=protoc-gen-grpc=/opt/homebrew/bin/grpc_cpp_plugin /Users/49kotosk/CLionProjects/BachelorProsjektAPI/proto/drone_control.proto
  DESC = Generating generated/drone_control.pb.cc, generated/drone_control.grpc.pb.cc, generated/drone_control.pb.h, generated/drone_control.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

build drone_proto: phony libdrone_proto.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/49kotosk/CLionProjects/BachelorProsjektAPI/cmake-build-debug

build all: phony generate_proto libdrone_proto.a drone_api_server drone_client_demo planner_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/49kotosk/CLionProjects/BachelorProsjektAPI/CMakeLists.txt /opt/homebrew/lib/cmake/MAVSDK/MAVSDKConfig.cmake /opt/homebrew/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /opt/homebrew/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /opt/homebrew/lib/cmake/MAVSDK/MAVSDKTargets.cmake /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfig.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets.cmake /opt/homebrew/lib/cmake/grpc/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/grpc/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /Users/49kotosk/CLionProjects/BachelorProsjektAPI/CMakeLists.txt /opt/homebrew/lib/cmake/MAVSDK/MAVSDKConfig.cmake /opt/homebrew/lib/cmake/MAVSDK/MAVSDKConfigVersion.cmake /opt/homebrew/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /opt/homebrew/lib/cmake/MAVSDK/MAVSDKTargets.cmake /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfig.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets.cmake /opt/homebrew/lib/cmake/grpc/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/grpc/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
